# mulesoft-migrator-master

.github/workflows/: main.yml  savemain.yml
get-user-details/: pom.xml  trigger.txt
get-user-details/src/test/java/TestPackage/: SpringBootAppTest.java
hellomule/: pom.xml  trigger.txt
migrated-folder/: pom.xml  trigger.txt
migrated-folder/src/main/java/: test.java
migrated-folder/src/main/java/TestPackage/: FlowConfiguration.java  FlowConfigurations.java  SpringBootApp.java  Test.java
migrated-folder/src/main/java/testmodules/: FlowConfigurations.java  SpringBootApp.java
migrated-folder/src/main/mule/: get-user-details.xml  hellomule.xml
migrated-folder/src/main/resources/: application.properties  log4j2.xml
migrated-folder/src/test/java/testmodules/: SpringBootAppTest.java
